<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.miguelvzz.datospersonales.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/et_nombre"
        android:ems="10"
        android:id="@+id/et_nombre"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_nombre"
        android:id="@+id/ll_layout1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="Fecha Nacimiento"
            android:ems="10"
            android:id="@+id/et_fec_nacimiento"
            android:layout_below="@+id/et_nombre"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            style="@style/estilo_boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_fecha"
            android:text="@string/btn_selec_fec"
            android:layout_below="@+id/et_fec_nacimiento"/>

    </android.support.v7.widget.LinearLayoutCompat>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Teléfono"
        android:ems="10"
        android:id="@+id/et_telefono"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ll_layout1"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:ems="10"
        android:id="@+id/et_email"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_telefono"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:hint="Escribe una descripcón"
        android:ems="10"
        android:id="@+id/et_desc"
        android:layout_below="@+id/et_email"
        android:layout_alignRight="@+id/et_email"
        android:layout_alignEnd="@+id/et_email" />

    <Button
        style="@style/estilo_boton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_siguiente"
        android:id="@+id/btn_siguiente"
        android:layout_below="@+id/et_desc"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
